# Mock_CarPark_Backend

./: App_Demo.sln  README.md
App.Data.2/: App.Data.2.csproj
App.Data.2/DBContext/: CarParkDbContext.cs
App.Data.2/Entity/: AuthenticationModel.cs  BookingOfficeModel.cs  CarModel.cs  EmployeeModel.cs  ParkingLotModel.cs  Ticket.cs  TripModel.cs
App.Data.2/Repository/: BookingOfficerep.cs  EmployeeRep.cs  ITicketRep.cs  ITripRep.cs  ParkingLotRep.cs  TripRep.cs
App_Demo/: App_Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json
App_Demo/Controllers/: AuthenticationController.cs  BookingOfficeController.cs  CarController.cs  EmployeeController.cs  ParkingLotController.cs  TicketController.cs  TripController.cs
App_Demo/Properties/: launchSettings.json
ClassLibrary1/: CoreApp.Service.csproj
ClassLibrary1/AutoMapper/: MappingProfile.cs
ClassLibrary1/Implements/: AuthenticationService.cs  BaseService.cs  BookingOfficeService.cs  CarService.cs  EmployeeService.cs  ParkingLotService.cs  TicketService.cs  TripService.cs
ClassLibrary1/Interfaces/: IAuthenticationService.cs  IBookingOfficeService.cs  ICarService.cs  IEmployeeService.cs  IParkingLotService.cs  ITicketService.cs  ITripService.cs
Common/: Common.csproj
Common/Dto/Base/: BasePagingSearchRequest.cs  BasePagingSearchResponse.cs  ErrorDto.cs
Common/UnitOfWork/: IUnitOfWork.cs
CoreApp.Data.Dto/: CoreApp.Data.Dto.csproj
CoreApp.Data.Dto/Dto/: AdminDTO.cs  BookingOfficeDTO.cs  CarDTO.cs  EmployeeDTO.cs  ParkingLotDTO.cs  TicketDTO.cs  (+1 more)
CoreApp.Model/: CoreAppData.csproj
CoreApp.Service/: Program.cs  Startup.cs
(+39 files in other folders)
